# buyapp

app/: build.gradle  google-services.json
app/src/androidTest/java/uagrm/buyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uagrm/buyapp/: App.java  MainActivity.java
app/src/main/java/uagrm/buyapp/data/entities/: UserEntity.java
app/src/main/java/uagrm/buyapp/data/entities/mappers/: UserMapper.java
app/src/main/java/uagrm/buyapp/data/exceptions/: FirebaseRxDataCastException.java  FirebaseRxDataException.java  NetworkConnectionException.java
app/src/main/java/uagrm/buyapp/data/repositories/: UserRepository.java
app/src/main/java/uagrm/buyapp/data/repositories/datasource/: BaseFirebaseDataSource.java  UserDataSourceRemote.java
app/src/main/java/uagrm/buyapp/di/app/component/: AppComponent.java
app/src/main/java/uagrm/buyapp/di/app/module/: AppModule.java
app/src/main/java/uagrm/buyapp/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/uagrm/buyapp/di/user/: UserComponent.java  UserModule.java
app/src/main/java/uagrm/buyapp/domain/interactors/: Params.java
app/src/main/java/uagrm/buyapp/domain/interactors/base/: BaseUseCase.java
app/src/main/java/uagrm/buyapp/domain/models/: UserModel.java
app/src/main/java/uagrm/buyapp/firebase/: FirebaseAnalyticsHelper.java  FirebaseJobDispatcherHelper.java  FirebaseRemoteConfigHelper.java  RxFirebase.java
app/src/main/java/uagrm/buyapp/firebase/services/: FirebucketInstanceIDService.java  FirebucketMessagingService.java  ReminderService.java
app/src/main/java/uagrm/buyapp/presentation/presenters/: LoginMVP.java  OnBoardingMVP.java  RegisterMVP.java
app/src/main/java/uagrm/buyapp/rx/: DefaultObserver.java
app/src/main/java/uagrm/buyapp/utils/: CustomDateUtils.java  OrientationUtils.java
app/src/main/java/uagrm/buyapp/utils/helpers/: SharedPreferencesHelper.java
app/src/main/java/uagrm/buyapp/utils/rx/: RxEventBus.java
app/src/main/java/uagrm/buyapp/utils/ui/: AnimUtils.java  ColorUtils.java  MathUtils.java  ViewServer.java  ViewUtils.java
app/src/main/res/layout/: activity_bucket.xml  activity_main.xml  activity_onboarding.xml  fragment_bucket.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uagrm/buyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
