apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "uagrm.buyapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:palette-v7:26.+"
    compile "com.android.support:support-annotations:26.+"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //GREEN ROBOT
    compile 'com.github.remychantenay:greenrobotutils:1.1.6'
    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //DAGGER
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //region RxJava, RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    //endregion
    //region Firebase
    compile "com.google.firebase:firebase-core:10.2.6"
    compile "com.google.firebase:firebase-database:10.2.6"
    compile "com.google.firebase:firebase-auth:10.2.6"
    compile "com.google.firebase:firebase-crash:10.2.6"
    compile "com.google.firebase:firebase-config:10.2.6"
    compile "com.google.firebase:firebase-messaging:10.2.6"
    compile "com.google.firebase:firebase-perf:10.2.6"
    compile 'com.firebase:firebase-jobdispatcher:0.8.1'
    //compile "com.firebase:firebase-jobdispatcher-with-gcm-dep:10.2.6"
    //endregion
    //region GSON
    compile "com.google.code.gson:gson:2.6.2"
    //endregion
    testCompile 'junit:junit:4.12'
}
